<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EXPERIENCE</title>
  </head>
  <body style="background-color:#DAF7A6;">
    <h2 style = "font-family:copperplate"><strong>EXPERIENCE</strong></h2>
    <ul style = "font-family:copperplate">
      <li><strong>May 2019–March 2020 at Admera Health, South Plainfield, NJ</strong></li>
      <ul>
        <li>Next Generation Sequencing (NGS) Data Analysis</li>
        <li>Run standard pipelines for RNASeq and DE Analysis on Linux</li>
        <li>Prepare clinical interpretation documents for clinical service projects</li>
        <li>Literature search for Cancer Genomics research</li>
        <li>Provide Gene Count Venn Diagram reports based on client requests using Python</li>
      </ul>
      <li><strong>May 2017–December 2017 at Dunkin Donuts, Piscataway, NJ</strong></li>
      <ul>
        <li>Provided friendly customer service in a fast-paced family environment.</li>
        <li>Successfully handled cash transactions and balanced the register nightly.</li>
        <li>Listened carefully and followed the instructions of shift leader and manager.</li>
      </ul>
      <li><strong>July 2016-August 2016 at Doctor’s Care Associates, South Plainfield, NJ</strong></li>
      <ul>
        <li>Took blood pressure, weight, and height of patients.</li>
        <li>Conducted ECG tests on patients</li>
        <li>Conducted SPIRO exams on patients</li>
      </ul>
    </ul>
  </body>
</html>
